<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
</head>
<style>
.fundo {
    width: 800px;
    background-color: rgb(208, 208, 216);;
    height: 600px;
    border-style: solid;
    border-width: 1px;

}

.flutuante {
    float: right;
    width: 350px;
    height: 600px;
    margin-right: 5px;
    margin-bottom: 50px;
    background-color: rgb(208, 208, 216);
    border-width: 1px;

    }
    .titulo {
    background-color: rgb(208, 208, 216);
    width: 410px;
    height: 60px;
    margin-top: 19px;
    margin-left: 5px; 
    margin-right: 5px;
    border-radius: 5px;  
    font-size: 28px;
    text-align: center;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
 
}


    .branco {
     background-color: aliceblue;
     width: 420px;
     height: 570px;
     position: absolute;
     margin-top: 15px;
     margin-left: 15px;
     margin-bottom: 20px;
     margin-right: 15px;
     border-style: solid ;
     border-width: 1px;

    }
    img {
        height: 400px;
        margin-top: 20px;

    }
    
   
    
</style>

<body>
    <div class="fundo">
        <div class="flutuante"><p> Augusta Ada Byron King, Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história. </p></div>
        <div class="branco">
        <div class="titulo"><p>Ada Lovelace</p></div>
        <img src="ada.jpg">
        </div>
        
    </div>
</body>
</html>